# learn-programming-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearning/app/activities/: AboutActivity.java  CProgrammingActivity.java  CategoryProgramsActivity.java  ChapterActivity.java  CodeViewActivity.java  EditProfileActivity.java  JavaProgrammingActivity.java  LessonActivity.java  LoginActivity.java  MainActivity.java  PracticeSetActivity.java  ProfileActivity.java  ProgramDetailActivity.java  QuizActivity.java  ResultActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  UpcomingFeaturesActivity.java
app/src/main/java/com/clearning/app/adapters/: ChapterAdapter.java  LessonAdapter.java  ProgramCategoryAdapter.java  ResultAdapter.java  UpcomingFeatureAdapter.java
app/src/main/java/com/clearning/app/fragments/: ChaptersFragment.java  CompilerFragment.java  JavaChaptersFragment.java  JavaCompilerFragment.java  JavaPracticeFragment.java  JavaProgramsFragment.java  PracticeFragment.java  ProgramsFragment.java
app/src/main/java/com/clearning/app/models/: Chapter.java  Course.java  Lesson.java  Program.java  ProgramCategory.java  Quiz.java  UpcomingFeature.java  User.java
app/src/main/java/com/clearning/app/utils/: DataProvider.java  JavaProgramDataProvider.java  PracticeDataProvider.java  ProgramDataProvider.java
app/src/main/res/drawable/: badge_in_progress.xml  badge_not_started.xml  button_primary.xml  splash_background.xml
app/src/main/res/layout/: activity_code_view.xml  activity_lesson.xml  activity_settings.xml  activity_signup.xml  item_chapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
